APP_PORT=3320
APP_USERNAME=Asier
MYSQL_HOST=Bookit
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=Bookitdb
MYSQL_USER=Asier
MYSQL_PASSWORD=12345
MYSQL_PORT=3310
APP_HOST=Bookit1
JWT_SECRET=esmiotrosecreto

SESSION_SECRET=esunsecreto